NEXT_PUBLIC_HOST=https://www.prompty.im
NEXT_LOCAL_HOST=http://localhost:3000
GOOGLE_ANALYTICS_ID=G-W8KXKK8Z5V
CHAT_GPT_KEY=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
GOOGLE_CLIENT_ID=263642689484-cenbhcmbuj6cns26bvav5989pku1dggc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_PROD_URL=mongodb+srv://prompty:supersite2020@prompty.p18igvx.mongodb.net/production?retryWrites=true&w=majority
MONGODB_DEV_URL=mongodb+srv://prompty:supersite2020@prompty.p18igvx.mongodb.net/development?retryWrites=true&w=majority
NEXTAUTH_SECRET=hb3jPoFI2/e/7cZqlWFcQ5iI92n1s020ceB5qA8xaVs=